[tox]
envlist = py3{6,7,8}-{lint,pytest,readme}

[travis]
python =
    3.8: py38-lint, py38-pytest, py38-readme
    3.7: py37-lint, py37-pytest, py37-readme
    3.6: py36-lint, py36-pytest, py36-readme

[gh-actions]
python =
    3.8: py38-lint, py38-pytest, py38-readme
    3.7: py37-lint, py37-pytest, py37-readme
    3.6: py36-lint, py36-pytest, py36-readme

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
deps =
    readme: rundoc
extras =
    test: test
    devel: dev
commands =
    readme: invoke lint
    readme: invoke readme
    pytest: invoke pytest
